<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[TouchView drawRect:]:TouchView.m">
         <PersistentStrings>
            <PersistentString
               value = "(CTFramesetterRef)$1">
            </PersistentString>
            <PersistentString
               value = "(CTFramesetterRef)framesetter">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
